NEUHCore/MainWindow.xaml

<YT:YT_Window x:Class="NEUHCore.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:YT="clr-namespace:YControls;assembly=YControls"
              xmlns:Setting="clr-namespace:NEUHCore.UserSetting"
              xmlns:local="clr-namespace:NEUHCore"
              ExtendToTitleBar="True"
              DragingMode="FullWindow"
              BorderThickness="2"
              BorderBrush="Transparent"
              Width="360"
              Height="420">
    <YT:YT_Window.TitleArea>
        <Grid>

        </Grid>
    </YT:YT_Window.TitleArea>
    <Border Background="#C0000000">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TextBox FontSize="16"
                     Foreground="White"
                     Background="Transparent"
                     Text="{Binding DisabledPlugins.Count, Source={x:Static Setting:CommonSettings.Instence},Mode=OneWay}" />
            <Frame Grid.Row="1">

            </Frame>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="Button_Click">save</Button>
                <Button Grid.Column="1"
                        Click="Button_Click_1">Unload</Button>
                <Button Grid.Column="2"
                        Click="Button_Click_2">Work</Button>
            </Grid>
        </Grid>
    </Border>
</YT:YT_Window>
