IpgwCore/View/Pages/AboutPage.xaml

<Page x:Class="IpgwCore.View.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IpgwCore.View.Pages"
      mc:Ignorable="d">
    <Grid x:Name="Rootgrid"
          Background="{DynamicResource MainPage_Bg_L}"
          Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,2,0"
                      MaxHeight="320"
                      Style="{StaticResource SC_ScrollViewer}"
                      Background="Transparent"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Height="1600"
                  Width="230" />
        </ScrollViewer>
        <Grid x:Name="FootArea"
              Background="#1E1E1E"
              Grid.Row="1">
            <TextBlock HorizontalAlignment="Right"
                       Margin="0,4,8,4"
                       Style="{StaticResource MainPageLabel}"
                       FontSize="10"
                       Text="@ 2018-9-2" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="8,4,0,4"
                       Style="{StaticResource MainPageLabel}"
                       FontSize="10"
                       Text="Powered By   Y_Theta" />
        </Grid>
    </Grid>
</Page>
