IpgwCore/View/Pages/MainPage.xaml

<Page x:Class="IpgwCore.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:IpgwCore.Controls"
      xmlns:local="clr-namespace:IpgwCore.View.Pages"
      DataContext="{StaticResource MainPageVM}"
      mc:Ignorable="d">
    <Grid x:Name="Rootgrid"
          Margin="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleArea"
              Background="{DynamicResource MainPage_Bg_L}"
              Margin="0,4,0,0"
              Height="36" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainPageLabel}"
                       Foreground="#808080"
                       Margin="8,2,0,2"
                       FontSize="24"
                       FontWeight="Light"
                       Text="流量概况" />
        </Grid>
        <Grid x:Name="GeneralArea"
              Margin="0,8,0,0"
              Background="{DynamicResource MainPage_Bg_L}"
              Height="200"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Maingraph" 
                  Width="200">
                <Canvas  Width="160"
                         Height="160"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Path x:Name="Percent"
                          Fill="{x:Null}"
                          Data="{Binding FluxData,Converter={StaticResource FluxConv},ConverterParameter=PathTest|160|72}"
                          StrokeEndLineCap="Triangle"
                          StrokeThickness="12"
                          Stroke="{DynamicResource FluxPopup_Fg}" />
                    <Path x:Name="PercentBg"
                          Fill="{x:Null}"
                          Data="M 80,8 A 72,72,0,1,1,79.9,8"
                          Opacity="0.8"
                          StrokeThickness="12">
                        <Path.Stroke>
                            <DrawingBrush Viewport="0,0,0.05,0.05"
                                          Stretch="Uniform"
                                          TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0,0"
                                                              EndPoint="20,20" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="1"
                                                 Brush="{DynamicResource FluxPopup_Fg}" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Path.Stroke>
                    </Path>
                </Canvas>
                
            </Grid>
            <Grid x:Name="GriphAddition"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="ControlArea"
              Background="{DynamicResource MainPage_Bg_L}"
              Margin="0,8,0,0"
              Height="36"
              Grid.Row="2">
            <Slider Style="{StaticResource ColorPickerSlider}"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding FluxData,Converter={StaticResource SliderConv},Mode=TwoWay,ConverterParameter=100}" />
        </Grid>
        
    </Grid>
</Page>
