IpgwCore/View/Pages/MainWindow.xaml

<areawindow:YT_Window x:Class="IpgwCore.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:settings="clr-namespace:IpgwCore.Properties"
                      xmlns:local="clr-namespace:IpgwCore"
                      xmlns:areawindow="clr-namespace:IpgwCore.Controls.AreaWindow"
                      xmlns:controls="clr-namespace:IpgwCore.Controls"
                      xmlns:flowcontrol="clr-namespace:IpgwCore.Controls.FlowControls"
                      ExtendToTitleBar="True"
                      DataContext="{StaticResource MainPageVM}"
                      Opacity="{Binding MainOpacity, Source={x:Static settings:Settings.Default},Mode=OneWay}"
                      Width="320"
                      Height="400"
                      mc:Ignorable="d">
    <areawindow:YT_Window.AreaIcon>
        <areawindow:YT_AreaIcon AreaVisibility="True">
            <areawindow:YT_AreaIcon.CheckPop>
                <flowcontrol:YT_Popup x:Name="CheckPop"
                                      Style="{StaticResource FluxInfoPopup}" />
            </areawindow:YT_AreaIcon.CheckPop>
            <areawindow:YT_AreaIcon.DContextmenu>
                <flowcontrol:YT_ContextMenu x:Name="DContextmenu"
                                            Style="{StaticResource AreaContextMenu}"/>
            </areawindow:YT_AreaIcon.DContextmenu>
        </areawindow:YT_AreaIcon>
    </areawindow:YT_Window.AreaIcon>
    <areawindow:YT_Window.TitleArea>
        <Grid Height="24"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainLabel}"
                       Text="{Binding Msg,Converter={StaticResource ColorNumConv}}"
                       Margin="8,0,0,0" />
            <controls:YT_IconButton x:Name="Back"
                                    Grid.Column="2"
                                    Content="&#xE80F;"
                                    ForeToolTip="返回主页"
                                    ToolTipVisiblity="Visible"
                                    CommandParameter="MainPage.xaml"
                                    Width="32"
                                    Command="{Binding Nvigate}"
                                    Visibility="{Binding Mainpage,Converter={StaticResource BoolConv},ConverterParameter=Collapsed}"
                                    Style="{StaticResource CloseButton}" />
            <controls:YT_IconButton x:Name="Close"
                                    Width="32"
                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type areawindow:YT_TitleBar}}}"
                                    ForeToolTip="关闭"
                                    ToolTipVisiblity="Visible"
                                    Style="{StaticResource CloseButton}"
                                    Grid.Column="3" />
        </Grid>
    </areawindow:YT_Window.TitleArea>
    <Border Background="{DynamicResource MainWindow_Bg}"
            Margin="0">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="RootFrame"
                   Style="{StaticResource DefaultFrame}" />
        </Grid>
    </Border>

</areawindow:YT_Window>
