IpgwCore/View/Pages/MainPage.xaml

<Page x:Class="IpgwCore.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:IpgwCore.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="clr-namespace:IpgwCore.Controls"
      xmlns:local="clr-namespace:IpgwCore.View.Pages"
      xmlns:complexcontrols="clr-namespace:IpgwCore.Controls.ComplexControls"
      DataContext="{StaticResource MainPageVM}"
      mc:Ignorable="d">
    <Grid x:Name="Rootgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GeneralArea"
              Margin="0,8,0,0"
              Background="{DynamicResource MainPage_Bg_L}"
              Height="200"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Maingraph"
                  Width="200">
                <Canvas  Width="160"
                         Height="160"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Path x:Name="PercentBg"
                          Fill="{x:Null}"
                          Data="M 80,8 A 72,72,0,1,1,79.9,8"
                          StrokeThickness="12"
                          Stroke="{DynamicResource DashLineBrush}" />
                    <Path x:Name="Percent"
                          Fill="{x:Null}"
                          Data="{Binding FluxData,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainPage},Converter={StaticResource FluxConv},ConverterParameter=PathTest|160|72}"
                          StrokeThickness="12"
                          Stroke="{DynamicResource FluxPopup_Fg}" />
                </Canvas>
                <TextBlock x:Name="PercentNum"
                           FontSize="32"
                           FontWeight="Thin"
                           Text="{Binding FluxData,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainPage},Converter={StaticResource SliderConv},ConverterParameter=100}"
                           Style="{DynamicResource FluxPercent}" />
            </Grid>
            <Grid x:Name="GriphAddition"
                  Margin="12,0,0,0"
                  Grid.Column="1">
                <Grid.Resources>
                    <sys:Double x:Key="GriphItemExpWidth">96</sys:Double>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <complexcontrols:GraphItem Grid.Row="1"
                                           IconType="True"
                                           ToolTipText="已用流量"
                                           Icon="&#xED5A;"
                                           HorizontalAlignment="Left"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           DataContext="{DynamicResource FluxInfoVM}"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource DashLineBrushR}"
                                           InfoText="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Used}" />
                <complexcontrols:GraphItem Grid.Row="2"
                                           Padding="0,8,0,0"
                                           IconType="True"
                                           ToolTipText="剩余流量"
                                           Icon="&#xED5A;"
                                           HorizontalAlignment="Left"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           DataContext="{DynamicResource FluxInfoVM}"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource FluxPopup_Fg}"
                                           InfoText="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Bal}" />
                <complexcontrols:GraphItem Grid.Row="3"
                                           Padding="0,8,0,0"
                                           IconType="False"
                                           ToolTipText="账户余额"
                                           Icon="&#xEA8C;"
                                           IconFontSize="12"
                                           HorizontalAlignment="Left"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           DataContext="{DynamicResource FluxInfoVM}"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource FluxPopup_Fg}"
                                           InfoText="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Mon}" />
                <complexcontrols:GraphItem Grid.Row="4"
                                           Padding="0,8,0,0"
                                           IconType="False"
                                           ToolTipText="在线时间"
                                           HorizontalAlignment="Left"
                                           Icon="&#xED5A;"
                                           IconFontSize="12"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource FluxPopup_Fg}"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           InfoText="{Binding OnlineTime}" />
                <complexcontrols:GraphItem Grid.Row="5"
                                           Padding="0,8,0,0"
                                           IconType="False"
                                           ToolTipText="本月累计充值"
                                           HorizontalAlignment="Left"
                                           Icon="&#xED0C;"
                                           IconFontSize="12"
                                           DataContext="{DynamicResource FluxInfoVM}"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource FluxPopup_Fg}"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           InfoText="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=AllMon}" />
                <complexcontrols:GraphItem Grid.Row="6"
                                           Padding="0,8,0,0"
                                           IconType="False"
                                           ToolTipText="据上次更新时间"
                                           HorizontalAlignment="Left"
                                           Icon="&#xEB4B;"
                                           IconFontSize="12"
                                           DataContext="{DynamicResource FluxInfoVM}"
                                           InfoWidth="{StaticResource GriphItemExpWidth}"
                                           IconBrush="{DynamicResource FluxPopup_Fg}"
                                           IconFontFamily="{DynamicResource Segoe}"
                                           InfoText="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Span}" />
            </Grid>
            <controls:YT_GridFolder AttachedGrid="{Binding ElementName=Rootgrid}"
                                    ContentVis="{Binding MainPageMoreInfo,Source={x:Static settings:Settings.Default},Converter={StaticResource BoolConv},ConverterParameter=Visible,Mode=TwoWay}"
                                    AimGridType="Star"
                                    CommandPara="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MainPageGridFolder}"
                                    Foreground="{DynamicResource MainPage_Fg_L}"
                                    Height="12"
                                    IconSize="14"
                                    IconF="· · · · · · · · · · · ·"
                                    IconB="· · · · · ·">
                <controls:YT_GridFolder.ToolTip>
                    <ToolTip Style="{DynamicResource DefaultToolTip}">
                        <Grid Background="{DynamicResource DefaultToolTip_Bg}">
                            <TextBlock Text="隐藏或显示更多内容"
                                       Style="{DynamicResource DefaultToolTipText}" />
                        </Grid>
                    </ToolTip>
                </controls:YT_GridFolder.ToolTip>
            </controls:YT_GridFolder>
        </Grid>
        <Grid x:Name="ControlArea"
              MinHeight="152"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource MainPage_Bg_L}"
                  Margin="0,8,0,0"
                  Grid.Row="0">
                <controls:YT_Hitholder Background="{DynamicResource YT_Hitholder_Bg}"
                                       PointBrush="{DynamicResource YT_Hitholder_Bg_R}"
                                       PressBrush="{DynamicResource YT_Hitholder_Bg_P}"
                                       Command="{Binding Nvigate}"
                                       CommandPara="InfoPage.xaml">
                    <StackPanel Margin="12,0,0,0" 
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   FontFamily="{DynamicResource Segoe}"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="&#xE156;" />
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   Margin="12,0,0,0"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="登录信息设置" />
                    </StackPanel>
                </controls:YT_Hitholder>
            </Grid>
            <Grid Background="{DynamicResource MainPage_Bg_L}"
                  Margin="0,8,0,0"
                  Grid.Row="1">
                <controls:YT_Hitholder Background="{DynamicResource YT_Hitholder_Bg}"
                                       PointBrush="{DynamicResource YT_Hitholder_Bg_R}"
                                       PressBrush="{DynamicResource YT_Hitholder_Bg_P}"
                                       Command="{Binding Nvigate}"
                                       CommandPara="SettingPage.xaml">
                    <StackPanel Margin="12,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   FontFamily="{DynamicResource Segoe}"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="&#xE713;" />
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   Margin="12,0,0,0"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="软件相关功能设置" />
                    </StackPanel>
                </controls:YT_Hitholder>
            </Grid>
            <Grid Background="{DynamicResource MainPage_Bg_L}"
                  Margin="0,8,0,0"
                  Grid.Row="2">
                <controls:YT_Hitholder Background="{DynamicResource YT_Hitholder_Bg}"
                                       PointBrush="{DynamicResource YT_Hitholder_Bg_R}"
                                       PressBrush="{DynamicResource YT_Hitholder_Bg_P}"
                                       Command="{Binding Nvigate}"
                                       CommandPara="AboutPage.xaml">
                    <StackPanel Margin="12,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   FontFamily="{DynamicResource Segoe}"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="&#xE946;" />
                        <TextBlock Style="{StaticResource MainPageLabel}"
                                   Margin="12,0,0,0"
                                   Foreground="#808080"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="关于软件" />
                    </StackPanel>
                </controls:YT_Hitholder>
            </Grid>
        </Grid>
    </Grid>
</Page>
