IpgwCore/View/Pages/MainWindow.xaml

<areawindow:YT_Window x:Class="IpgwCore.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:settings="clr-namespace:IpgwCore.Properties"
                      xmlns:local="clr-namespace:IpgwCore"
                      xmlns:areawindow="clr-namespace:IpgwCore.Controls.AreaWindow"
                      xmlns:controls="clr-namespace:IpgwCore.Controls"
                      xmlns:flowcontrol="clr-namespace:IpgwCore.Controls.FlowControls"
                      ExtendToTitleBar="True"
                      DataContext="{StaticResource MainPageVM}"
                      Opacity="{Binding MainOpacity, Source={x:Static settings:Settings.Default},Mode=OneWay}"
                      Width="320"
                      Height="420"
                      mc:Ignorable="d">
    <areawindow:YT_Window.AreaIcon>
        <areawindow:YT_AreaIcon AreaVisibility="True">
            <areawindow:YT_AreaIcon.CheckPop>
                <flowcontrol:YT_Popup x:Name="CheckPop"
                                      Style="{StaticResource FluxInfoPopup}">
                    <flowcontrol:YT_Popup.Resources>
                        <Storyboard x:Key="FadeIn">
                            
                        </Storyboard>
                    </flowcontrol:YT_Popup.Resources>
                </flowcontrol:YT_Popup>
            </areawindow:YT_AreaIcon.CheckPop>
            <areawindow:YT_AreaIcon.DContextmenu>
                <flowcontrol:YT_ContextMenu />
            </areawindow:YT_AreaIcon.DContextmenu>
        </areawindow:YT_AreaIcon>
    </areawindow:YT_Window.AreaIcon>
    <areawindow:YT_Window.TitleArea>
        <Grid Height="24"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainLabel}"
                       Text="{Binding Msg,Converter={StaticResource ColorNumConv}}"
                       Margin="8,0,0,0" />
            <controls:YT_IconButton x:Name="Close"
                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type areawindow:YT_TitleBar}}}"
                                    ForeToolTip="关闭"
                                    ToolTipVisiblity="Visible"
                                    Style="{StaticResource CloseButton}"
                                    Grid.Column="2" />
        </Grid>
    </areawindow:YT_Window.TitleArea>
    <Border Background="{DynamicResource MainWindow_Bg}"
            BorderBrush="{DynamicResource MainWindow_Bc}"
            Margin="-1"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:YT_IconButton Command="{Binding CancelCommand}"
                                    ForeToolTip="关闭"
                                    ToolTipVisiblity="Visible"
                                    Style="{StaticResource CloseButton}"
                                    Grid.Row="1" />
            <Slider x:Name="FontS"
                    Grid.Row="2"
                    Style="{StaticResource ColorPickerSlider}"
                    TickFrequency="0.2"
                    Maximum="20"
                    Minimum="10"
                    Value="{Binding AreaFontSize, Source={x:Static settings:Settings.Default},Mode=TwoWay,Converter={StaticResource SliderConv},ConverterParameter=1}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource ColorSliderLabel}"
                       Text="{Binding Value, ElementName=FontS}" />
        </Grid>
    </Border>

</areawindow:YT_Window>
