IpgwCore/View/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IpgwCore.View.Styles">
    <!--#region-->
    <!--#endregion-->


    <!--#region                                                Slider-->

    <!--ColorPickerSlider-->
    <Style x:Key="ColorPickerThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="THB"
                               Width="{TemplateBinding Height}"
                               Height="{TemplateBinding Height}"
                               Fill="{DynamicResource ColorPickerThumb_Bg_N}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{DynamicResource ColorPickerThumb_Bg_R}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging"
                                           Value="false" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="THB"
                                    Property="Cursor"
                                    Value="Hand" />
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{DynamicResource ColorPickerThumb_Bg_P}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorPickerSliderD"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderI"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorPickerSlider"
           TargetType="Slider">
        <Setter Property="Maximum"
                Value="255" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="TrackBackground"
                                       Fill="{DynamicResource ColorPickerTrack_Bg_N}"
                                       Grid.Row="1"
                                       Height="8"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="center" />
                            <Track x:Name="PART_Track"
                                   Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                  Height="8"
                                                  Background="{DynamicResource ColorPickerTrack_Bg_P}"
                                                  Style="{StaticResource ColorPickerSliderD}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="8"
                                                  Command="{x:Static Slider.IncreaseLarge}"
                                                  Style="{StaticResource ColorPickerSliderI}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Focusable="False"
                                           Height="8"
                                           OverridesDefaultStyle="True"
                                           Style="{StaticResource ColorPickerThumb}"
                                           VerticalAlignment="Center"
                                           Width="{TemplateBinding Height}">
                                        <!--<Thumb.ToolTip>
                                            <ToolTip Style="{DynamicResource DefaultToolTip}"
                                                     Background="{DynamicResource BackgroundBrush}">
                                                <TextBlock Style="{DynamicResource FlowAnaNodeTip}"
                                                           Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DTS} }" />
                                            </ToolTip>
                                        </Thumb.ToolTip>-->
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>