IpgwCore/View/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:flowcontrol="clr-namespace:IpgwCore.Controls.FlowControls"
                    xmlns:controls="clr-namespace:IpgwCore.Controls"
                    xmlns:complex="clr-namespace:IpgwCore.Controls.ComplexControls"
                    xmlns:dialog="clr-namespace:IpgwCore.Controls.Dialogs"
                    xmlns:settings ="clr-namespace:IpgwCore.Properties"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:IpgwCore.View.Styles">
    <!--#region                                                -->
    <!--#endregion-->


    <!--#region                                                Slider-->

    <!--ColorPickerSlider-->
    <Style x:Key="ColorPickerThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="THB"
                               Width="{TemplateBinding Height}"
                               Height="{TemplateBinding Height}"
                               Fill="{DynamicResource ColorPickerThumb_Bg_N}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{DynamicResource ColorPickerThumb_Bg_R}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging"
                                           Value="false" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="THB"
                                    Property="Cursor"
                                    Value="Hand" />
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{DynamicResource ColorPickerThumb_Bg_P}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorPickerSliderD"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderI"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorPickerSlider"
           TargetType="Slider">
        <Setter Property="Maximum"
                Value="255" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="TrackBackground"
                                       Fill="{DynamicResource ColorPickerTrack_Bg_N}"
                                       Grid.Row="1"
                                       Height="8"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="center" />
                            <Track x:Name="PART_Track"
                                   Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                  Height="8"
                                                  Background="{DynamicResource ColorPickerTrack_Bg_P}"
                                                  Style="{StaticResource ColorPickerSliderD}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="8"
                                                  Command="{x:Static Slider.IncreaseLarge}"
                                                  Style="{StaticResource ColorPickerSliderI}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Focusable="False"
                                           Height="8"
                                           OverridesDefaultStyle="True"
                                           Style="{StaticResource ColorPickerThumb}"
                                           VerticalAlignment="Center"
                                           Width="{TemplateBinding Height}">
                                        <!--<Thumb.ToolTip>
                                            <ToolTip Style="{DynamicResource DefaultToolTip}"
                                                     Background="{DynamicResource BackgroundBrush}">
                                                <TextBlock Style="{DynamicResource FlowAnaNodeTip}"
                                                           Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DTS} }" />
                                            </ToolTip>
                                        </Thumb.ToolTip>-->
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region                                                DialogContent-->

    <!--FluxInfoPopup-->
    <sys:Double x:Key="FluxPopupWidth">320</sys:Double>
    <sys:Double x:Key="FluxPopupHeight">120</sys:Double>
    <Style x:Key="FluxInfoPopup"
           TargetType="flowcontrol:YT_Popup">
        <Setter Property="Placement"
                Value="AbsolutePoint" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="Fade" />
        <Setter Property="Background"
                Value="{DynamicResource FluxPopup_Bg}" />
        <Setter Property="Foreground"
                Value="{DynamicResource FluxPopup_Fg}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource FluxPopup_Bc}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="PlacementMargin"
                Value="8" />
        <Setter Property="Child">
            <Setter.Value>
                <Border x:Name="Rootborder"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        Width="{StaticResource FluxPopupWidth}"
                        Height="{StaticResource FluxPopupHeight}">
                    <Grid x:Name="Rootgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <complex:MainFluxPopup x:Name="Info" />
                        <Grid x:Name="ControlArea"
                              Margin="0,4,8,4"
                              DataContext="{DynamicResource FluxInfoVM}"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:YT_IconButton x:Name="Close"
                                                    Grid.Row="0"
                                                    Content="&#xEB90;"
                                                    ForeToolTip="关闭"
                                                    Style="{StaticResource FluxPopupButton}"
                                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}" />
                            <controls:YT_IconButton x:Name="Connect"
                                                    Grid.Row="1"
                                                    Content="&#xE704;"
                                                    ForeToolTip="连接Ipgw"
                                                    Style="{StaticResource FluxPopupButton}"
                                                    CommandParameter="Connect"
                                                    Command="{Binding Operation}" />
                            <controls:YT_IconButton x:Name="Refresh"
                                                    Grid.Row="2"
                                                    Content="&#xEDAB;"
                                                    ForeToolTip="刷新流量数据"
                                                    Style="{StaticResource FluxPopupButton}"
                                                    CommandParameter="Refresh"
                                                    Command="{Binding Operation}" />
                            <controls:YT_IconButton x:Name="Disconnect"
                                                    Grid.Row="3"
                                                    Content="&#xE7E8;"
                                                    ForeToolTip="断开全部连接"
                                                    Style="{StaticResource FluxPopupButton}"
                                                    CommandParameter="Disconnect"
                                                    Command="{Binding Operation}" />
                        </Grid>
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MessageContent-->
    <sys:Double x:Key="MessageContentWidth">240</sys:Double>
    <sys:Double x:Key="MessageContentHeight">48</sys:Double>
    <Style x:Key="MessageContent"
           TargetType="flowcontrol:YT_Popup">
        <Setter Property="Placement"
                Value="AbsolutePoint" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="Fade" />
        <Setter Property="Background"
                Value="{DynamicResource FluxPopup_Bg}" />
        <Setter Property="Foreground"
                Value="{DynamicResource FluxPopup_Fg}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource FluxPopup_Bc}" />
        <Setter Property="AbsOffsetX"
                Value="{Binding Source={StaticResource MessageContentWidth},Converter={StaticResource OffsetConv},ConverterParameter=6}" />
        <Setter Property="AbsOffsetY"
                Value="{Binding Source={StaticResource MessageContentHeight},Converter={StaticResource OffsetConv},ConverterParameter=6}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="PlacementMargin"
                Value="8" />
        <Setter Property="Child">
            <Setter.Value>
                <Border x:Name="Rootborder"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}"
                        Width="{StaticResource MessageContentWidth}"
                        Height="{StaticResource MessageContentHeight}">
                    <Grid x:Name="Rootgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="12,0,0,0"
                                   Style="{StaticResource MessageContent}"
                                   Text="{Binding TextContent, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type flowcontrol:YT_Popup}}}" />
                        <controls:YT_IconButton Grid.Column="1"
                                                Margin="0,0,8,0"
                                                Content="&#xE70D;"
                                                ForeToolTip="知道了"
                                                Style="{StaticResource FluxPopupButton}"
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=flowcontrol:YT_Popup}}" />
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ExitDialog-->
    <Style x:Key="ExitDialog"
           TargetType="dialog:YT_FormDialog">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource FluxPopup_Bg}" />
        <Setter Property="Foreground"
                Value="{DynamicResource FluxPopup_Fg}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource FluxPopup_Bc}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialog:YT_FormDialog">
                    <Border x:Name="Rootborder"
                            Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Width="300"
                            Height="120">
                        <Grid x:Name="Rootgrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="TitleArea">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <controls:YT_IconButton Grid.Column="1"
                                                        Content="&#xE711;"
                                                        ToolTipVisiblity="Visible"
                                                        ForeToolTip="取消"
                                                        Margin="0,4,4,0"
                                                        IconMaskR="Transparent"
                                                        IconMaskP="Transparent"
                                                        Style="{StaticResource CloseButton}"
                                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dialog:YT_FormDialog}}" />
                            </Grid>
                            <Grid x:Name="ContentArea"
                                  VerticalAlignment="Stretch"
                                  Margin="24,8,0,0"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MainLabel}"
                                           FontSize="12"
                                           DataContext="{DynamicResource MainPageVM}"
                                           Text="{Binding ExitTip}" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Margin="0,5,0,0">
                                    <controls:YT_IconToggelButton IsChecked="{Binding ExitArea,Source={x:Static settings:Settings.Default},Mode=TwoWay}"
                                                                  Style="{StaticResource CheckToggleButton}" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Text="托盘运行"
                                               Foreground="{DynamicResource WindowTitleBarForeground}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            Margin="0,5,0,0">
                                    <controls:YT_IconToggelButton IsChecked="{Binding ExitAsk,Source={x:Static settings:Settings.Default},Mode=TwoWay}"
                                                                  Style="{StaticResource CheckToggleButton}" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Text="下次不再提示"
                                               Foreground="{DynamicResource WindowTitleBarForeground}" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="FootArea"
                                  VerticalAlignment="Top"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <controls:YT_IconButton Grid.Column="1"
                                                        ContentText="是"
                                                        Margin="0,0,24,0"
                                                        Command="{Binding YesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dialog:YT_FormDialog}}"
                                                        Style="{StaticResource ExitConfirm}" />
                                <controls:YT_IconButton Grid.Column="2"
                                                        ContentText="否"
                                                        Margin="0,0,12,0"
                                                        Command="{Binding NoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dialog:YT_FormDialog}}"
                                                        Style="{StaticResource ExitConfirm}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>