IpgwCore/View/Styles/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:IpgwCore.Properties"
                    xmlns:view="clr-namespace:IpgwCore.View">
    <!--#region                                                -->
    <!--#endregion-->


    <!--#region                                                Basic  -->

    <SolidColorBrush x:Key="MainWindow_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="MainWindow_Bc"
                     Color="#000000" />
    <SolidColorBrush x:Key="MainWindow_Fg"
                     Color="#E0E0E0" />
    <!--#endregion-->

    <!--#region                                                MainPage-->

    <SolidColorBrush x:Key="MainPage_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="MainPage_Bg_L"
                     Color="#080808" />
    <SolidColorBrush x:Key="MainPage_Fg"
                     Color="#808080" />
    <SolidColorBrush x:Key="MainPage_Fg_L"
                     Color="#808080" />

    <SolidColorBrush x:Key="YT_Hitholder_Bg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="YT_Hitholder_Bg_R"
                     Color="#20ffffff" />
    <SolidColorBrush x:Key="YT_Hitholder_Bg_P"
                     Color="#40ffffff" />

    <DrawingBrush x:Key="DashLineBrush"
                  Viewport="0,0,0.035,0.035"
                  Stretch="Uniform"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0"
                                      EndPoint="20,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1"
                         Brush="#E0E0E0" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="DashLineBrushR"
                  Viewport="0,0,0.40,0.40"
                  Stretch="Uniform"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0"
                                      EndPoint="10,10" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1"
                         Brush="#E0E0E0" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <!--#endregion-->

    <!--#region                                                InfoPage-->
    <SolidColorBrush x:Key="AccountPage_Icon_BG"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="AccountPage_Icon_BG_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="AccountPage_Icon_BG_P"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="AccountPage_IconMask_BG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AccountPage_IconMask_BG_R"
                     Color="#606060" />
    <SolidColorBrush x:Key="AccountPage_IconMask_BG_P"
                     Color="#404040" />


    <!--#endregion-->

    <!--#region                                                SettingPage-->
    <SolidColorBrush x:Key="SettingValue_Bg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SettingValue_Bg_F"
                     Color="#40FFFFFF" />
    <SolidColorBrush x:Key="SettingValue_Fg"
                     Color="#808080" />
    <SolidColorBrush x:Key="SettingValue_Fg_F"
                     Color="#FFFFFF" />



    <!--#endregion-->

    <!--#region                                                ContextMenu-->

    <SolidColorBrush x:Key="ContextMenu_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="ContextMenu_Bc"
                     Color="#B0B0B0" />
    <SolidColorBrush x:Key="ContextMenu_Fg"
                     Color="#A0A0A0" />

    <SolidColorBrush x:Key="ContextMenuItem_Bg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ContextMenuItem_Bg_R"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="ContextMenuItem_Fg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="ContextMenuItem_Fg_R"
                     Color="#080808" />
    <!--#endregion-->

    <!--#region                                                ScrollView-->
    
    <SolidColorBrush x:Key="ScrollViewThumb_Bg_N"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="ScrollViewThumb_Bg_R"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollViewThumb_Bg_P"
                     Color="#202020" />
    
    <!--#endregion-->

    <!--#region                                                TitleBar  -->

    <SolidColorBrush x:Key="TitleBar_Bg"
                     Color="#1E1E1E" />

    <!--Button-->
    <SolidColorBrush x:Key="DefaultButton_Icon_BG"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="DefaultButton_Icon_BG_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultButton_Icon_BG_P"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_R"
                     Color="#606060" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_P"
                     Color="#404040" />

    <!--Text-->
    <SolidColorBrush x:Key="DefaultMainLabel_Fg"
                     Color="#A0A0A0" />

    <!--#endregion-->

    <!--#region                                                ToolTips  -->
    
    <SolidColorBrush x:Key="DefaultToolTip_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="DefaultToolTip_Fg"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultToolTip_Bc"
                     Color="#323232" />
    <!--#endregion-->

    <!--#region                                                Dialogs  -->
    
    <SolidColorBrush x:Key="DefaultDialogs_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="DefaultDialogs_Fg"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultDialogs_Bc"
                     Color="#323232" />
    
    <!--CheckButtonColor-->
    <SolidColorBrush x:Key="CheckToggleButton_Icon_N"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="CheckToggleButton_Icon_R"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="CheckToggleButton_Icon_P"
                     Color="#808080" />
    <SolidColorBrush x:Key="CheckToggleButton_Icon_S"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="CheckToggleButton_Mask_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckToggleButton_Mask_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckToggleButton_Mask_P"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckToggleButton_Mask_S"
                     Color="Transparent" />
    <!--#endregion-->

    <!--#region                                                ColorPicker  -->
    
    <!--Slider-->
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_N"
                     Color="#1e1e1e" />
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_P"
                     Color="#808080" />
    
    <SolidColorBrush x:Key="ColorPickerTrack_Bg_N"
                     Color="#2a2a2a" />
    <SolidColorBrush x:Key="ColorPickerTrack_Bg_P"
                     Color="#1e1e1e" />
    
    <SolidColorBrush x:Key="ColorPickerLabel"
                     Color="#404040" />

    <SolidColorBrush x:Key="ColorPickerValueBox_Bg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ColorPickerValueBox_Fg"
                     Color="#404040" />
    <SolidColorBrush x:Key="ColorPickerValueBox_BFg"
                     Color="#323232" />
    <SolidColorBrush x:Key="ColorPickerValueBox_FFg"
                     Color="#E0E0E0" />

    <SolidColorBrush x:Key="TextButton_Icon_BG"
                     Color="#404040" />
    <SolidColorBrush x:Key="TextButton_Icon_BG_R"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="TextButton_Icon_BG_P"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_N"
                     Color="#121212" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_R"
                     Color="#323232" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_P"
                     Color="#1E1E1E" />

    <!--#endregion-->

    <!--#region                                                FluxPopup-->

    <SolidColorBrush x:Key="FluxPopup_Bg"
                     Color="#F0000000" />
    <SolidColorBrush x:Key="FluxPopup_Fg"
                     Color="#A0A0A0" />
    <Color x:Key="FluxPopup_Fg_C">#C0C0C0</Color>
    <SolidColorBrush x:Key="FluxPopup_Bc"
                     Color="#000000" />

    <SolidColorBrush x:Key="FluxPopupButtonIcon_Bg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="FluxPopupButtonIcon_Bg_R"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="FluxPopupButtonIcon_Bg_P"
                     Color="#808080" />
    <SolidColorBrush x:Key="FluxPopupButton_IconMask_BG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="FluxPopupButton_IconMask_BG_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="FluxPopupButton_IconMask_BG_P"
                     Color="Transparent" />
    <!--#endregion-->

    <!--#region                                                MessagePopup-->
    <SolidColorBrush x:Key="MessagePopup_Bg"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="MessagePopup_Fg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="MessagePopup_Bc"
                     Color="#1E1E1E" />

    <!--#endregion-->

</ResourceDictionary>