IpgwCore/View/Styles/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:IpgwCore.Properties"
                    xmlns:view="clr-namespace:IpgwCore.View"
                    xmlns:local="clr-namespace:IpgwCore.View.Styles">
    <!--#region                                                -->
    <!--#endregion-->


    <!--#region                                                Basic  -->

    <SolidColorBrush x:Key="MainWindow_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="MainWindow_Fg"
                     Color="#E0E0E0" />
    <!--#endregion-->

    <!--#region                                                ScrollView-->
    
    <SolidColorBrush x:Key="ScrollViewThumb__Bg_N"
                     Color="#1e1e1e" />
    <SolidColorBrush x:Key="ScrollViewThumb__Bg_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="ScrollViewThumb__Bg_P"
                     Color="#808080" />
    
    <!--#endregion-->

    <!--#region                                                TitleBar  -->
    
    <!--Button-->
    <SolidColorBrush x:Key="DefaultButton_Icon_BG"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="DefaultButton_Icon_BG_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultButton_Icon_BG_P"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_R"
                     Color="#606060" />
    <SolidColorBrush x:Key="DefaultButton_IconMask_BG_P"
                     Color="#404040" />
    
    <!--Text-->
    <SolidColorBrush x:Key="DefaultMainLabel_Fg"
                     Color="#A0A0A0" />

    <!--#endregion-->


    <!--#region                                                ToolTips  -->
    
    <SolidColorBrush x:Key="DefaultToolTip_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="DefaultToolTip_Fg"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultToolTip_Bc"
                     Color="#323232" />
    <!--#endregion-->


    <!--#region                                                Dialogs  -->
    
    <SolidColorBrush x:Key="DefaultDialogs_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="DefaultDialogs_Fg"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultDialogs_Bc"
                     Color="#323232" />
    <!--#endregion-->

    <!--#region                                                ColorPicker  -->
    
    <!--Slider-->
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_N"
                     Color="#1e1e1e" />
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_R"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="ColorPickerThumb_Bg_P"
                     Color="#808080" />
    
    <SolidColorBrush x:Key="ColorPickerTrack_Bg_N"
                     Color="#2a2a2a" />
    <SolidColorBrush x:Key="ColorPickerTrack_Bg_P"
                     Color="#1e1e1e" />
    
    <SolidColorBrush x:Key="ColorPickerLabel"
                     Color="#404040" />

    <SolidColorBrush x:Key="ColorPickerValueBox_Bg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ColorPickerValueBox_Fg"
                     Color="#404040" />
    <SolidColorBrush x:Key="ColorPickerValueBox_BFg"
                     Color="#323232" />
    <SolidColorBrush x:Key="ColorPickerValueBox_FFg"
                     Color="#E0E0E0" />

    <SolidColorBrush x:Key="TextButton_Icon_BG"
                     Color="#404040" />
    <SolidColorBrush x:Key="TextButton_Icon_BG_R"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="TextButton_Icon_BG_P"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_N"
                     Color="#121212" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_R"
                     Color="#323232" />
    <SolidColorBrush x:Key="TextButton_IconMask_BG_P"
                     Color="#1E1E1E" />

    <!--#endregion-->

    <!--#region                                                FluxPopup-->

    <SolidColorBrush x:Key="FluxPopup_Bg"
                     Color="#080808" />
    <SolidColorBrush x:Key="FluxPopup_Fg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="FluxPopup_Bc"
                     Color="#323232" />
    <!--#endregion-->

</ResourceDictionary>