IpgwCore/Controls/ComplexControls/MainFluxPopup.xaml

<UserControl x:Class="IpgwCore.Controls.ComplexControls.MainFluxPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:IpgwCore.Properties"
             xmlns:controls="clr-namespace:IpgwCore.Controls"
             DataContext="{StaticResource FluxInfoVM}"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftArea"
              Margin="4,0,0,0"
              Width="96">
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GraphPanel"
                  Width="72"
                  Height="72"
                  Margin="0,16,0,0"
                  MouseEnter="GraphPanel_MouseEnter"
                  MouseLeave="GraphPanel_MouseLeave"
                  MouseLeftButtonDown="GraphPanel_MouseLeftButtonDown"
                  MouseLeftButtonUp="GraphPanel_MouseLeftButtonUp">
                <Canvas  Width="72"
                         Height="72"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Path x:Name="Percent"
                          Fill="{x:Null}"
                          Data="{Binding FluxData,Converter={StaticResource FluxConv},ConverterParameter=Path|72|30}"
                          Stroke="{DynamicResource FluxPopup_Fg}"
                          StrokeEndLineCap="Triangle"
                          StrokeThickness="6">
                        <Path.Effect>
                            <DropShadowEffect x:Name="PercentEffect"
                                              Color="{DynamicResource FluxPopup_Fg_C}"
                                              Opacity="0"
                                              BlurRadius="20"
                                              ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Path x:Name="PercentBg"
                          Fill="{x:Null}"
                          Data="M 36,6 A 30,30,0,1,1,35.9,6"
                          Stroke="{DynamicResource FluxPopup_Fg}"
                          Opacity="0.2"
                          StrokeThickness="6" />
                </Canvas>
                <TextBlock x:Name="PercentNum"
                           Text="{Binding FluxData,Converter={StaticResource FluxConv},ConverterParameter=Per}"
                           Style="{DynamicResource FluxPercent}">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="PercentNumEffect"
                                          Color="{DynamicResource FluxPopup_Fg_C}"
                                          Opacity="0"
                                          BlurRadius="10"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
                <Grid.ToolTip>
                    <ToolTip Style="{DynamicResource DefaultToolTip}">
                        <Grid Background="{DynamicResource DefaultToolTip_Bg}">
                            <TextBlock Text="单击查看详细流量信息"
                                       Style="{DynamicResource DefaultToolTipText}" />
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
            <Grid x:Name="ConnectID"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      Margin="0,0,8,0">
                    <Ellipse Stroke="{DynamicResource FluxPopup_Fg}"
                             HorizontalAlignment="Right"
                             StrokeThickness="1"
                             Visibility="{Binding Connected,Converter={StaticResource BoolConv},ConverterParameter=Collapsed}"
                             Width="8"
                             Height="8" />
                    <Ellipse Stroke="{DynamicResource FluxPopup_Fg}"
                             HorizontalAlignment="Right"
                             StrokeThickness="1"
                             Fill="{DynamicResource FluxPopup_Fg}"
                             Visibility="{Binding Connected,Converter={StaticResource BoolConv},ConverterParameter=Visible}"
                             Width="8"
                             Height="8" />
                </Grid>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource FluxLabel}"
                           Text="{Binding Connected,Converter={StaticResource FluxConv},ConverterParameter=ConT}" />
            </Grid>
        </Grid>
        <Grid x:Name="RightArea"
              Margin="12,0,0,0"
              Grid.Column="1"
              UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="ID:"
                           FontSize="16"
                           Width="32"
                           FontWeight="Normal"
                           Style="{StaticResource FluxLabel}" />
                <TextBlock FontSize="16"
                           Width="108"
                           TextAlignment="Right"
                           FontWeight="Light"
                           Text="{Binding UserID,Source={x:Static settings:Settings.Default}}"
                           Style="{StaticResource FluxLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Text="已用流量:"
                           Width="56"
                           FontWeight="Normal"
                           Style="{StaticResource FluxLabel}" />
                <TextBlock Width="84"
                           TextAlignment="Right"
                           FontWeight="Light"
                           Text="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Used}"
                           Style="{StaticResource FluxLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="剩余流量:"
                           FontWeight="Normal"
                           Width="56"
                           Style="{StaticResource FluxLabel}" />
                <TextBlock Width="84" 
                           TextAlignment="Right"
                           FontWeight="Light"
                           Text="{Binding FluxData, Converter={StaticResource FluxConv},ConverterParameter=Bal}"
                           Style="{StaticResource FluxLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="账户余额:"
                           FontWeight="Normal"
                           Width="56"
                           Style="{StaticResource FluxLabel}" />
                <TextBlock Width="84"
                           TextAlignment="Right"
                           FontWeight="Light"
                           Text="{Binding FluxData,Converter={StaticResource FluxConv},ConverterParameter=Mon}"
                           Style="{StaticResource FluxLabel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
